study_iopamiro_13Marzo07
mar 13 mar 2007 13:07:38 CET
[Acquisition]
	base_filename="raton_iopamiro_13Marzo07"
	Num_projections=45
	Binning=8
	Frames=16
	Voltage=49.804688
	Amperage=196.289062
	Overlap=0.000000
	Bed_positions=1
	Al_filter=0
	Shutter_mode=0
	Init_angle=0
	Scan_Angle=3
	Rot_direction=1
	Init_bed_position=310.000000

[Calibration]
	file_detector_corrections="d_corrections_CT.txt"
	File_flood="flood4bin"
	file_dark="dark4bin"
	file_hounsfield="hounsfield"

[Output files]
	Num_files=1
	Proj_size_vertical=256	
	Proj_size_horizontal=256
	Number_Projections=45
	data_type="16bits_signed"
	order="Big_endian"

[log]
